VITE_SUPABASE_PROJECT_ID="uzeiprowbvpwvdguiegx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6ZWlwcm93YnZwd3ZkZ3VpZWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzQwMzIsImV4cCI6MjA4MjUxMDAzMn0.nv9_Ny8QpJHUKVf3BFQaT7PeIdBnl2JuQBZMud_FGsc"
VITE_SUPABASE_URL="https://uzeiprowbvpwvdguiegx.supabase.co"
